# MyDiary

./: MyDiary.sln
MyDiary/: MyDiary.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MyDiary/API/: APIController.cs
MyDiary/Areas/Identity/: IdentityHostingStartup.cs
MyDiary/Areas/Identity/Data/: MyDiaryContext.cs
MyDiary/Areas/Identity/Pages/: _ViewImports.cshtml
MyDiary/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyDiary/Controllers/: AuthController.cs  ContentsController.cs  HomeController.cs  ReviewsController.cs
MyDiary/Data/: ApplicationDbContext.cs  MyDiaryContext.cs
MyDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDiary/Migrations/: 20191001014403_Migration1.Designer.cs  20191001014403_Migration1.cs  20191011144306_Migration2.Designer.cs  20191011144306_Migration2.cs  20191129181458_Migration3.Designer.cs  20191129181458_Migration3.cs  20191129181857_Migration4.Designer.cs  20191129181857_Migration4.cs  MyDiaryContextModelSnapshot.cs
MyDiary/Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Content.cs  Review.cs
MyDiary/Properties/: launchSettings.json
MyDiary/Views/Contents/: CalendarView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDiary/Views/Home/: Contact.cshtml  Index.cshtml
MyDiary/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDiary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
